@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f97316, #dc2626);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #ea580c, #b91c1c);
}

/* Smooth animations */
* {
  transition: all 0.2s ease-in-out;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #f97316, #dc2626);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Compact View Styles */
.compact-view .space-y-6 > * + * {
  margin-top: 1rem !important;
}

.compact-view .space-y-4 > * + * {
  margin-top: 0.75rem !important;
}

.compact-view .space-y-3 > * + * {
  margin-top: 0.5rem !important;
}

.compact-view .p-6 {
  padding: 1rem !important;
}

.compact-view .p-4 {
  padding: 0.75rem !important;
}

.compact-view .py-6 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.compact-view .py-4 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

.compact-view .text-lg {
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}

.compact-view .text-xl {
  font-size: 1.125rem !important;
  line-height: 1.75rem !important;
}

.compact-view .h-16 {
  height: 3rem !important;
}

.compact-view .min-h-32 {
  min-height: 6rem !important;
}

/* Enhanced button hover effects */
.theme-toggle-button {
  position: relative;
  overflow: hidden;
}

.theme-toggle-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  transition: all 0.3s ease;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.theme-toggle-button:hover::before {
  width: 100px;
  height: 100px;
}

/* Smooth icon transitions */
.icon-transition {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-enter {
  opacity: 1;
  transform: rotate(0deg) scale(1) translateY(0);
}

.icon-exit {
  opacity: 0;
  transform: rotate(180deg) scale(0) translateY(-8px);
}
